port=10101
data_dir=/opt/webdocker/var/tanchishe
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=32
mem_limit=256m
flag_path=/var/www/html/flag
flag_rule=f"ZFun{{y0u_kN0w_Th3_HttP_R39uEsT_N0w!_{sha256(token+'a69b8ae9b4cad456')[:10]}}}"
challenge_docker_name=tanchishe_challenge
host_prefix=tanchishe-
prob_path=/
#readonly=false
#disk_limit=4G
#use_network=false
stdout_log=1
external_proxy_port=80
