port=10102
data_dir=/opt/webdocker/var/yjrwx
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=32
mem_limit=256m
flag_path=/flag
flag_rule=f"ZFun{{W0w_yQu_7nD3r5Tand_P0p_N0w_1a0_Da_1s_8acK_{sha256(token+'80b7fd7c3b9c1ddb')[:10]}}}"
challenge_docker_name=yjrwx_challenge
host_prefix=yjrwx-
prob_path=/
#readonly=false
#disk_limit=4G
#use_network=false
stdout_log=1
external_proxy_port=80
