port=10103
data_dir=/opt/webdocker/var/vulnfs
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=32
mem_limit=256m
flag_path=/flag.txt
flag_rule=f"ZFun{{p4th_trav3rsa1_is_vuln3rb1e_{sha256(token+'2a9b8b5d4eb33a42')[:10]}}}"
challenge_docker_name=vulnfs_challenge
host_prefix=vulnfs-
prob_path=/
#readonly=false
#disk_limit=4G
#use_network=false
stdout_log=1
external_proxy_port=8000
